<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentDialogLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Escribe tu comentario..."
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:background="@color/primary"
        android:padding="16dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textPrimary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white" />
</LinearLayout>
