<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"> <!-- Fondo oscuro tipo AniList -->

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_register_card"
        android:elevation="6dp"
        android:gravity="center_horizontal">

        <!-- Logo en la parte superior -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo_yomitrack"
            android:contentDescription="Logo YomiTrack" />

        <!-- Campo: Usuario -->
        <EditText
            android:id="@+id/editTextUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo usuario"
            android:inputType="textPersonName"
            android:textColorHint="@color/textPrimary"
            android:textColor="@color/textPrimary"
            android:backgroundTint="@color/textPrimary"
            android:layout_marginBottom="16dp" />

        <!-- Campo: Correo -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/textPrimary"
            android:textColor="@color/textPrimary"
            android:backgroundTint="@color/textPrimary"
            android:layout_marginBottom="16dp" />

        <!-- Campo: Contraseña -->
        <EditText
            android:id="@+id/editTextPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/textPrimary"
            android:textColor="@color/textPrimary"
            android:backgroundTint="@color/textPrimary"
            android:layout_marginBottom="24dp" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARSE"
            android:textAllCaps="true"
            android:backgroundTint="#56C8F5"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</FrameLayout>
