<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título y spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp"
        android:gravity="center_vertical">

        <TextView
            android:text="Browse"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:popupBackground="@color/primary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
    </LinearLayout>

    <!-- Caja de búsqueda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_box"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:padding="12dp">

        <ImageView
            android:src="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/editTextSearch"
            android:hint="Buscar..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <!-- Resultados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>
</LinearLayout>
