<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Usuario -->
    <EditText
        android:id="@+id/editTextUsernameRegister"
        android:hint="Nuevo usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <!-- Correo electrónico -->
    <EditText
        android:id="@+id/editEmail"
        android:hint="Correo electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Botón de registro -->
    <Button
        android:id="@+id/buttonRegister"
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
